{
  "name": "example1",
  "version": "0.0.1",
  "description": "test JS building tools",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/j-alberto/gulp-angular.git"
  },
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "nvm",
    "nodejs",
    "npm",
    "gulp"
  ],
  "author": "Jorge Rojas",
  "license": "AFL-3.0",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^3.2.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-sequence": "^0.4.5",
    "gulp-uglify": "^1.5.3"
  }
}
